PORT = 8600


#MONGO_URL=mongodb://nextjs_user:StrongPassword123@31.97.233.226:27017/nextjsDb1?authSource=admin&tls=false

#MONGO_URL=mongodb://schooluser:StrongPassword123@31.97.233.226:27017/mrm_demo?authSource=newschool&tls=false  
         
      MONGO_URL =mongodb://localhost:27017/imtiyazdb    
