PORT = 8600


#MONGO_URL=mongodb://nextjs_user:StrongPassword123@31.97.233.226:27017/nextjsDb1?authSource=admin&tls=false

MONGO_URL=mongodb://root:kBM0pktqNiqQdz9y6GfxJD4AjWdKm1yhe2dcWy8PmVKR2aqasSj5vAMvQpmlZn6x@ewwco4kkosgsw48ok80w4o0s:27017/?directConnection=true
         
      #MONGO_URL =mongodb://localhost:27017/imtiyazdb    
